<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
   xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" 
   xmlns:ism="urn:us:gov:ic:ism:v2"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
   <!-- -->
   <start>
      <element name="ism:Security">
         <ref name="ism.SecurityAttributesGroup"/>
      </element>
   </start>
   <define name="ism.SecurityAttributesGroup">
      <attribute name="ism:classification">
         <a:documentation>
            A simple type in which a name token is restricted to the US,
            non-US, and joint classification portionmark abbreviations from 
            the CAPCO Register.
         </a:documentation>
         <choice>
            <value>U</value>
            <value>C</value>
            <value>S</value>
            <value>TS</value>
            <value>R</value>
            <value>CTS</value>
            <value>CTS-B</value>
            <value>CTS-BALK</value>
            <value>NUNR</value>
            <value>NC</value>
            <value>NS</value>
            <value>NS-S</value>
            <value>NS-A</value>
            <value>CTSA</value>
            <value>NSAT</value>
            <value>NCA</value>
         </choice>
      </attribute>
      <optional>
	     <a:documentation>Owner Producer</a:documentation>
         <attribute name="ism:ownerProducer">
            <a:documentation> ISO 3166-1 trigraph(s) of the owner or producer country(ies) and/or
               CAPCO-specified tetragraphs of international organizations. Either (a) a single
               trigraph or tetragraph or (b) a space-delimited list of trigraphs followed by
               tetragraphs. Trigraphs must be in alphabetical order and tetragraphs must be in
               alphabetical order. </a:documentation>
            <data type="token"/>
         </attribute>
      </optional>
      <optional>
         <attribute name="ism:SCIcontrols">
            <a:documentation> Authorized abbreviation(s) of SCI control system(s). Either (a) a
               single abbreviation or (b) a space-delimited list of abbreviations in the order
               prescribed in the CAPCO Register. </a:documentation>
            <data type="token"/>
         </attribute>
      </optional>
      <optional>
         <attribute name="ism:SARIdentifier">
            <a:documentation> Authorized Special Access Required program digraph(s) or trigraph(s)
               preceded by "SAR-". Either (a) a single digraph or trigraph or (b) a space-delimited
               list of digraphs or trigraphs. Example: "SAR-ABC SAR-DEF ..." </a:documentation>
            <data type="token"/>
         </attribute>
      </optional>
      <optional>
         <attribute name="ism:disseminationControls">
            <a:documentation> Authorized dissemination control portion mark abbreviation(s). Either
               (a) a single abbreviation or (b) a space-delimited list of abbreviations in the order
               shown in the CAPCO Register. Exception: For the "REL" abbreviation, omit the country
               code trigraph(s) and instead place the trigraph(s) in the "releasableTo" attribute
               value. </a:documentation>
            <data type="token"/>
         </attribute>
      </optional>
      <optional>
         <attribute name="ism:FGIsourceOpen">
            <a:documentation> Non-US classification portion marking for foreign government
               information in a document portion. Use this attribute to record a source country when
               the intent is to post the document to a shared space with the source identified. </a:documentation>
            <data type="token"/>
         </attribute>
      </optional>
      <optional>
         <attribute name="ism:FGIsourceProtected">
            <a:documentation> Non-US classification portion marking for foreign government
               information in a document portion. Use this attribute to record a source country when
               the intent is to filter out the identity of the source prior to posting the document
               to a shared space. </a:documentation>
            <data type="token"/>
         </attribute>
      </optional>
      <optional>
         <attribute name="ism:releasableTo">
            <a:documentation> ISO 3166-1 trigraphic codes of countries to which the associated
               content can be released. Include "USA" in all instances. Use a space- delimited list
               with "USA" first, followed by the other trigraph(s) in alphabetical order. </a:documentation>
            <data type="token"/>
         </attribute>
      </optional>
      <optional>
         <attribute name="ism:nonICmarkings">
            <a:documentation> Authorized non-IC portion marking abbreviation(s) from the CAPCO
               Register. Either (a) a single non-IC abbreviated marking or (b) a space-delimited
               list of abbreviations in the order shown in the CAPCO Register. </a:documentation>
            <data type="token"/>
         </attribute>
      </optional>
      <optional>
         <attribute name="ism:classifiedBy">
            <a:documentation> Use as specified by E.O. 12958. </a:documentation>
            <data type="token"/>
         </attribute>
      </optional>
      <optional>
         <attribute name="ism:classificationReason">
            <a:documentation> A text string containing one or more paragraph numbers, 1.4(a) through
               1.4(h), taken from E.O. 12958, as amended. Enter the paragraph references as they
               should appear in a classification/declassification block. </a:documentation>
            <data type="token"/>
         </attribute>
      </optional>
      <optional>
         <attribute name="ism:derivedFrom">
            <a:documentation> A text string containing (a) the title and date of a specific source
               document, or (b) the title and date of an organization classification guide, or (c)
               the literal string "Multiple Sources". </a:documentation>
            <data type="token"/>
         </attribute>
      </optional>
      <optional>
         <attribute name="ism:declassDate">
            <a:documentation> A specific date, in the format YYYY-MM-DD, at which the applicable
               information is automatically declassified. </a:documentation>
            <data type="token"/>
         </attribute>
      </optional>
      <optional>
         <attribute name="ism:declassEvent">
            <a:documentation> A textual description of an event that triggers declassification. </a:documentation>
            <data type="token"/>
         </attribute>
      </optional>
      <optional>
         <attribute name="ism:declassException">
            <a:documentation> One or more of the exceptions to 25-year declassification: specify
               "25X1-human", "25X1", "25X2", ..., "25X9". If more than one exception applies, use a
               space-delimited list. If "25X1-human" applies, it should be first in a list. </a:documentation>
            <data type="token"/>
         </attribute>
      </optional>
      <optional>
         <attribute name="ism:typeOfExemptedSource">
            <a:documentation> One or more tokens indicating that a source that is exempted from
               automatic declassification applies. Specify "OADR", "X1", "X2", ..., "X8". If more
               than one applies, use a space-delimited list. </a:documentation>
            <data type="token"/>
         </attribute>
      </optional>
      <optional>
         <attribute name="ism:dateOfExemptedSource">
            <a:documentation> A specific date, in the format YYYY-MM-DD. Used in conjunction with
               attribute "typeOfExemptedSource." If there are multiple exempted sources, specify the
               date of the exempted source that has the most recent date. </a:documentation>
            <data type="token"/>
         </attribute>
      </optional>
      <optional>
         <attribute name="ism:declassManualReview">
            <a:documentation> A true/false indication that manual review is required for
               declassification. Use this attribute to force the appearance of "//MR" in the header
               and footer marking titles. Use this attribute ONLY when it is necessary to override
               the business logic applied to classification and control markings in the document to
               determine whether manual review is required. </a:documentation>
            <data type="token"/>
         </attribute>
      </optional>
   </define>
</grammar>
