<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="cancel()">&times;</button>
  <h3>Custom Settings Dialog for <small>{{widget.title}}</small></h3>
</div>
<div class="modal-body">
  <form name="form" novalidate class="form-horizontal">
    <div class="form-group">
      <label for="widgetTitle" class="col-sm-2 control-label">Title</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" name="widgetTitle" ng-model="result.title">
      </div>
    </div>
    <div ng-if="widget.partialSettingTemplateUrl" ng-include="widget.partialSettingTemplateUrl"></div>
  </form>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-default" ng-click="cancel()">Cancel</button>
  <button type="button" class="btn btn-primary" ng-click="ok()">OK</button>
</div>