<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="cancel()">&times;</button>
  <h3>Custom Settings for a special widget</h3>
</div>
<div class="modal-body">
  <form name="form" novalidate class="form-horizontal">
    <p>I override the entire widget settings modal template. This can be used for maximum customization!</p>
    <div class="form-group">
      <label for="widgetTitle" class="col-sm-2 control-label">Title</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" name="widgetTitle" ng-model="result.title">
      </div>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-default" ng-click="cancel()">fuhget about it</button>
  <button type="button" class="btn btn-primary" ng-click="ok()">hell yea</button>
</div>